VITE_APIKEY=AIzaSyAidsOmdaX30fVETh2W-Nl_XH1zzPRcpFs
VITE_AUTHDOMAIN=dragon-news-react-auth-54baf.firebaseapp.com
VITE_PROJECTID=dragon-news-react-auth-54baf
VITE_STORAGEBUCKET=dragon-news-react-auth-54baf.appspot.com
VITE_MESSAGINGSENDERID=788149855226
VITE_APPID=1:788149855226:web:322808d6c1b51dc249fa43